# cglib-protoc

./: LICENSE  README.md  pom.xml
src/main/java/com/heartmove/cglib/protoc/: ProtocBeanCopier.java  ProtocReflectUtils.java  package-info.java
src/test/java/com/example/demo/proto/: Person3.java  Person3OrBuilder.java  PersonProto3.java
src/test/java/com/heartmove/: ProtocCopyTest.java
